{
  "name": "@marcelorodrigo/opencode-development-crew",
  "version": "0.16.2",
  "description": "Development Crew skills: a skills-first pipeline with Rubber Duck, Architect, Implementer, and Code Reviewer",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "lib",
    "hooks",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "private": false,
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "development",
    "clean-architecture"
  ],
  "author": "Marcelo Rodrigo",
  "contributors": [
    "Lucas Germani",
    "Marcelo Botega"
  ],
  "license": "MIT",
  "homepage": "https://github.com/marcelorodrigo/development-crew",
  "devDependencies": {
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "semver": "^7.8.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelorodrigo/development-crew.git"
  },
  "omp": {
    "skills": "./skills/",
    "hooks": "./hooks/"
  }
}
